# fck-autotests

./: .gitignore  pom.xml
src/main/java/pages/: AdminPage.java  CreateRequestPage.java  FioEmail.java  LoginPage.java  MainPage.java  ProductionCalendarPage.java  RequestPage.java  ViewingRequest.java
src/main/java/utils/: User.java
src/test/java/autotests/: BaseTest.java
src/test/java/autotests/base/: MyTestListener.java
src/test/java/autotests/examples/: ExampleFailTest.java  ExamplePageObjectTest.java  ExamplePageObjectWithParentTest.java  ExampleTest.java  ExampleTestPageObject.java  ExampleTestPageObjectWithParent.java
src/test/java/autotests/myTests/: TK_A4_Test.java  TK_A4_Tests.java  readme.txt
src/test/java/examples/: ExampleFailTest.java  ExampleTest.java
src/test/resources/: allure.properties  log4j.properties
